<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Inn-Uv-Mh8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform-6" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-Po-hrJ">
                                <rect key="frame" x="-9" y="214" width="393" height="135"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-S6-1PP">
                                <rect key="frame" x="110" y="247.5" width="155" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-0p-gau" userLabel="Play/Stop">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="XDS-q3-M1C"/>
                                            <constraint firstAttribute="width" constant="155" id="y6J-mj-XVx"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfV-at-gN8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-IN-Q9G">
                                        <rect key="frame" x="16" y="155" width="123" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.34901960784313724" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhD-Po-hrJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0lC-Pq-wF7">
                                <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="JSc-S6-1PP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GTG-5e-27Y"/>
                            <constraint firstItem="JSc-S6-1PP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z5f-BP-vRQ"/>
                            <constraint firstItem="fhD-Po-hrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycA-VL-BPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" leftItemsSupplementBackButton="YES" id="6ec-VN-N0x"/>
                    <connections>
                        <outlet property="recordButton" destination="v8Q-0p-gau" id="s0O-2J-fNB"/>
                        <outlet property="recordButtonHeight" destination="XDS-q3-M1C" id="rKz-R9-JOZ"/>
                        <outlet property="recordButtonWidth" destination="y6J-mj-XVx" id="NjT-Pz-hYA"/>
                        <outlet property="recordingInstructionLabel" destination="i0e-IN-Q9G" id="pNn-up-7eC"/>
                        <outlet property="recordingStackView" destination="JSc-S6-1PP" id="aOH-es-XAd"/>
                        <outlet property="recordingStackViewXCoord" destination="GTG-5e-27Y" id="9r1-2I-FSW"/>
                        <outlet property="recordingStackViewYCoord" destination="Z5f-BP-vRQ" id="7DR-eA-zg9"/>
                        <outlet property="waveformImageView" destination="fhD-Po-hrJ" id="28J-r5-d6g"/>
                        <segue destination="2dq-qo-RGJ" kind="show" identifier="showPlaybackVC" id="DJn-VZ-M0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oc-Hu-bAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inn-Uv-Mh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npN-9q-xk1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SAC-Bx-fI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy5-Eo-3Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-120"/>
        </scene>
        <!--Playback Audio View Controller-->
        <scene sceneID="BnR-N9-du0">
            <objects>
                <viewController id="2dq-qo-RGJ" customClass="PlaybackAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CT-aG-NcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-Hv-ovB">
                                <rect key="frame" x="117.5" y="605" width="140" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="RECORD A NEW SOUND">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.5568627451" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordNewAudio:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="MQ8-t6-JtL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ber-HG-swo" userLabel="Playback Controls">
                                <rect key="frame" x="16" y="163.5" width="343" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-55" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-go-OaF" userLabel="Playing Audio">
                                        <rect key="frame" x="86.5" y="0.0" width="170" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RawAudio" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-N6-9tI">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="KLX-M0-EFL">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="170"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="170" id="hWC-Yl-fcI">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="170"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-XC-1g3">
                                                <rect key="frame" x="52.5" y="115" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="aEq-9Z-xyC"/>
                                                    <constraint firstAttribute="width" constant="65" id="cFa-3C-W6w"/>
                                                </constraints>
                                                <state key="normal" image="Play"/>
                                                <state key="selected" image="Stop"/>
                                                <connections>
                                                    <action selector="toggleAudioPlayback:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="0Yy-07-Vpk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-Eo-xa3" userLabel="Voice Filter Buttons">
                                        <rect key="frame" x="0.0" y="215" width="343" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-yg-8fc">
                                                <rect key="frame" x="14" y="60" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playFilteredAudio:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="59W-Gq-KAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-cs-RWa">
                                                <rect key="frame" x="62" y="30" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playFilteredAudio:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="6Xc-S0-hcA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-Bo-AAb">
                                                <rect key="frame" x="116" y="15" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playFilteredAudio:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="0zC-ON-xpS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-A8-K3H">
                                                <rect key="frame" x="226" y="30" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playFilteredAudio:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="MUD-5u-w47"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-WN-zsa">
                                                <rect key="frame" x="274" y="60" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playFilteredAudio:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="FFX-Sz-QtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59V-TC-g0u">
                                                <rect key="frame" x="172" y="15" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playFilteredAudio:" destination="2dq-qo-RGJ" eventType="touchUpInside" id="4QY-MG-hPL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-iQ-skI">
                                                <rect key="frame" x="108" y="95" width="127" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Select a Sound Effect">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3f0-iQ-skI" firstAttribute="centerX" secondItem="b6C-Eo-xa3" secondAttribute="centerX" id="OWb-02-jex"/>
                                            <constraint firstItem="3f0-iQ-skI" firstAttribute="top" secondItem="b6C-Eo-xa3" secondAttribute="top" constant="95" id="PXh-WO-9mU">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="343" id="Tdk-36-Myi"/>
                                            <constraint firstAttribute="height" constant="125" id="wNR-QR-4jo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="35"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="55"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.34901960780000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ah5-Ns-aoU" firstAttribute="bottom" secondItem="dKo-Hv-ovB" secondAttribute="bottom" constant="5" id="0ml-tO-NJ3">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="dKo-Hv-ovB" firstAttribute="centerX" secondItem="9CT-aG-NcF" secondAttribute="centerX" id="B4D-Ny-iZN"/>
                            <constraint firstItem="ber-HG-swo" firstAttribute="centerX" secondItem="9CT-aG-NcF" secondAttribute="centerX" id="K5F-0h-OfI"/>
                            <constraint firstItem="ber-HG-swo" firstAttribute="centerY" secondItem="9CT-aG-NcF" secondAttribute="centerY" id="q5L-uK-XND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ah5-Ns-aoU"/>
                    </view>
                    <connections>
                        <outlet property="currentlyPlayingAudioImage" destination="lJc-N6-9tI" id="Cc3-Cb-ayX"/>
                        <outlet property="currentlyPlayingAudioImageHeight" destination="hWC-Yl-fcI" id="5VH-cT-zcY"/>
                        <outlet property="currentlyPlayingAudioImageWidth" destination="KLX-M0-EFL" id="9tg-7m-Y8Y"/>
                        <outlet property="echoButton" destination="FNw-A8-K3H" id="Jz4-h9-BGU"/>
                        <outlet property="fastButton" destination="sfh-yg-8fc" id="duA-mB-cIC"/>
                        <outlet property="highPitchButton" destination="xUv-Bo-AAb" id="8bQ-l8-qAG"/>
                        <outlet property="lowPitchButton" destination="59V-TC-g0u" id="cu6-tQ-oZL"/>
                        <outlet property="reverbButton" destination="tuJ-cs-RWa" id="x3u-2b-ica"/>
                        <outlet property="slowButton" destination="Zd3-WN-zsa" id="yGk-UA-DHE"/>
                        <outlet property="toggleAudioPlaybackButton" destination="0eg-XC-1g3" id="cwE-0V-eWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSF-ln-xgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Play" width="65" height="65"/>
        <image name="RawAudio" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="65" height="65"/>
        <image name="waveform-6" width="393" height="135"/>
    </resources>
</document>
